apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Namespace and namePrefix must be in the overlay as opposed to the base because otherwise the prefix and suffix
# generation don't properly work

namespace: neosync-operator

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: neosync-operator-

images:
- name: controller
  newName: neosync-operator-controller-manager
  newTag: v1

resources:
- ../../default

patches:
- path: deployment-patch.yaml
