apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: k8s-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Connection is the Schema for the connections API
      displayName: Connection
      kind: Connection
      name: connections.neosync.dev
      version: v1alpha1
    - description: JobRun is the Schema for the jobruns API
      displayName: Job Run
      kind: JobRun
      name: jobruns.neosync.dev
      version: v1alpha1
    - description: Job is the Schema for the jobs API
      displayName: Job
      kind: Job
      name: jobs.neosync.dev
      version: v1alpha1
  description: Neosync Operator
  displayName: Neosync Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - neosync
  - etl
  links:
  - name: K8s Operator
    url: https://k8s-operator.domain
  maintainers:
  - email: nick@nucleuscloud.com
    name: Nick Zelei
  maturity: alpha
  provider:
    name: Neosync
    url: https://neosync.dev
  version: 0.0.0
