# AUTH0_BASE_URL="http://localhost:3000"
# AUTH0_CLIENT_ID="toXbXZXIYD3ni7MheOrU6J70j8lNtiSt"
# AUTH0_ISSUER_BASE_URL="https://auth.nucleuscloud.dev"
# AUTH0_SCOPE="openid email profile offline_access"
# AUTH0_AUDIENCE="https://api.nucleuscloud.com"
# AUTH0_CLIENT_SECRET="c-uuvwzNHx7dPdSKjGO1rSOypnKiTvGV7Ivh80VZHkjmZXLAwSma__FzCxeDoHeA"
# AUTH0_SECRET="8ecbca07073acc7244d5434fe896e0b07899d432297eb043602c36b21f4dcd2e"
# NEOSYNC_API_BASE_URL="http://neosync-api"


PORT=3000
NEOSYNC_API_BASE_URL=http://localhost:8080
AUTH_ENABLED=false
NEXTAUTH_SECRET='This is an example'
NEXTAUTH_URL='http://localhost:3000'