NUCLEUS_ENV=dev
AUTH_ENABLED=true
AUTH_AUDIENCE=https://api.nucleuscloud.com
AUTH_BASEURL=https://auth.nucleuscloud.dev
AUTH_CLIENTID_SECRET={"N53szkXwrMZmWiMQ96bJVCSuafn6myMR":"ZggNj5-HTCOdYzovNBZTDIys9sdLIl9aKOqn23yXMonECpG7N2qELVwQEfY_It5T"}
AUTH_CLI_CLIENT_ID=N53szkXwrMZmWiMQ96bJVCSuafn6myMR
AUTH_CLI_AUDIENCE=https://api.nucleuscloud.com
