DB_SSL_DISABLE=true
LOGS_FORMAT_JSON=true
INSECURE_TLS=true
SHUTDOWN_TIMEOUT_SECONDS=0
AWS_REGION=us-west-2
PUBLISHER_TYPE=sns
WAIT_TIME_SECONDS=20

AUTH0_BASEURL=https://auth.nucleuscloud.dev
AUTH0_AUDIENCE=https://api.nucleuscloud.com
JOB_CONFIG_NAMESPACE=neosync
