# permissions for end users to view awss3connections.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: awss3connection-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-operator
    app.kubernetes.io/part-of: k8s-operator
    app.kubernetes.io/managed-by: kustomize
  name: awss3connection-viewer-role
rules:
- apiGroups:
  - neosync.dev
  resources:
  - awss3connections
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - neosync.dev
  resources:
  - awss3connections/status
  verbs:
  - get
