repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: postgresql1
    chart: bitnami/postgresql
    version: 12.10.0
    namespace: neosync
    createNamespace: false

    values:
      - values.yaml

  - name: postgresql2
    chart: bitnami/postgresql
    version: 12.10.0
    namespace: default
    createNamespace: false

    values:
      - values.yaml
