apiVersion: neosync.dev/v1alpha1
kind: AwsS3Connection
metadata:
  labels:
    app.kubernetes.io/name: awss3connection
    app.kubernetes.io/instance: awss3connection-sample
    app.kubernetes.io/part-of: k8s-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-operator
  name: awss3connection-sample
spec:
  # TODO(user): Add fields here
