apiVersion: neosync.dev/v1alpha1
kind: TaskRun
metadata:
  labels:
    app.kubernetes.io/name: taskrun
    app.kubernetes.io/instance: taskrun-sample
    app.kubernetes.io/part-of: k8s-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-operator
  name: taskrun-sample
spec:
  # TODO(user): Add fields here
