apiVersion: neosync.dev/v1alpha1
kind: SqlConnection
metadata:
  labels:
    app.kubernetes.io/name: sqlconnection
    app.kubernetes.io/instance: sqlconnection-sample
    app.kubernetes.io/part-of: k8s-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-operator
  name: sqlconnection-sample
spec:
  # TODO(user): Add fields here
